spring.application.name=api-vendas
spring.data.source.url=jdbc:h2:mem:api-vendas
spring.data.source.driverClassName=org.h2.Driver

spring.data.source.username=admin
spring.data.source.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2
spring.h2.console.enabled=true

